# ISIA_Web_Services_new

./: Dockerfile  README.md  pom.xml
docker/: tomcat-users.xml
src/main/java/isia/servicios/: MotorDeCloudTag.java  ServiciosISIA.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
tomcat_volume/: index.html
