<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ISIA_Web_Services</groupId>
    <artifactId>ISIA_servicios_web_new</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>


    <repositories>
        <!--    https://stackoverflow.com/a/11838146-->
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/mis_libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>

        <!-- /groupId/artifactId/version/artifactId-version.jar -->
        <dependency>
            <artifactId>core</artifactId>
            <groupId>processing</groupId>
            <version>1</version>
        </dependency>
        <dependency>
            <artifactId>cue-language</artifactId>
            <groupId>mis-libs</groupId>
            <version>1</version>
        </dependency>
        <dependency>
            <artifactId>jogl-all</artifactId>
            <groupId>mis-libs</groupId>
            <version>1</version>
        </dependency>
        <dependency>
            <artifactId>word-cloud-sgr</artifactId>
            <groupId>mis-libs</groupId>
            <version>1</version>
        </dependency>
        <dependency>
            <artifactId>gluegen-rt</artifactId>
            <groupId>mis-libs</groupId>
            <version>1</version>
        </dependency>
    </dependencies>



    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>